# gliax-ecg-android-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rectangle.frag  rectangle.vert
app/src/main/java/com/mobilecg/androidapp/: AlertActivity.java  BatteryDetectReceiver.java  EcgActivity.java  EcgApplication.java  EcgJNI.java  MainScreen.java  MultisampleConfig.java  MyExceptionHandler.java  MyGLRenderer.java  Patient.java  (+5 more)
app/src/main/jni/: CallJavaFunction.cpp  CallJavaFunction.h  Circle.cpp  Circle.h  Curve.cpp  Curve.h  DataFormat  DrawableGroup.cpp  DrawableGroup.h  DrawableObject.cpp  DrawableObject.h  EcgArea.cpp  EcgArea.h  EcgProcessor.cpp  EcgProcessor.h  GridDrawer.cpp  GridDrawer.h  Helper.cpp  Helper.h  Image.cpp  Image.h  PacketRouter.cpp  PacketRouter.h  Rect.cpp  Rect.h  Rectangle.cpp  Rectangle.h  RollingMean.cpp  RollingMean.h  ShaderBuilder.cpp  ShaderBuilder.h  SignalConditioning  TextDrawer.cpp  TextDrawer.h  TexturedSurface.cpp  TexturedSurface.h  UserValues.hpp  Vec2.h  ecg.cpp  log.h
app/src/main/res/Common/DataFormat/: BitFifo.cpp  BitFifo.hpp  CircularBuffer.h  DifferenceEcgCompressor.cpp  DifferenceEcgCompressor.hpp  EcgHeaderCommon.h  FlatEcgPredictor.cpp  FlatEcgPredictor.hpp  IEcgPredictor.hpp  PacketReader.cpp  PacketReader.hpp  Packetizer.cpp  Packetizer.h  SawGenerator.hpp  helpers.cpp  helpers.hpp
app/src/main/res/Common/SignalConditioning/: BidirectionalFilter.hpp  EcgFilters.hpp  FilterConfig.hpp
app/src/main/res/layout/: about_popup.xml  advanced_popup.xml  archive_popup.xml  ecg_layout.xml  input_data_popup.xml  listview_item.xml  main_screen.xml  settings_popup.xml  settings_usb.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
(+4 files in other folders)
