<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/archive_btn"
        android:textSize="25sp"
        android:gravity="center"/>

    <!-- TODO
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search_text"
        android:layout_margin="5dp">

    </SearchView>
    -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/archive_list_view"
        android:layout_margin="5dp">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_empty_archive"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="@string/empty_archive"/>

</LinearLayout>