<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/title_settings_usb"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/baudRateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/baudRate"
            android:layout_alignBottom="@+id/baudRate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:text="@string/baud_rate_text"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/baudRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/baudRateName"
            android:layout_toRightOf="@+id/baudRateName"
            android:ems="5"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dataBitsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dataBits"
            android:layout_alignBottom="@+id/dataBits"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:text="@string/data_bits_text"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/dataBits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_toEndOf="@+id/dataBitsName"
            android:layout_toRightOf="@+id/dataBitsName"
            android:ems="5"
            android:inputType="number" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stopBitsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/spinnerStopBits"
            android:layout_alignBottom="@+id/spinnerStopBits"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:text="@string/stop_bits_text"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinnerStopBits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/stopBitsName"
            android:layout_toEndOf="@+id/stopBitsName"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/parityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/spinnerParity"
            android:layout_alignBottom="@+id/spinnerParity"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:text="@string/parity_text"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinnerParity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/parityName"
            android:layout_toEndOf="@+id/parityName"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:text="@string/settings_button"
        android:textColor="@android:color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18sp" />

</LinearLayout>